akka {
  actor {
    provider = cluster
    allow-java-serialization = on
  }

  remote {
    artery {
      enabled = on
      transport = aeron-udp
      canonical.hostname = "localhost"
      canonical.port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka://RTJVMCluster@localhost:2551",
      "akka://RTJVMCluster@localhost:2561"
    ]
  }
}
