akka {
  actor {
    provider = cluster
    allow-java-serialization = on
    warn-about-java-serialization-usage = false
  }

  remote {
    artery {
      enabled = on
      transport = aeron-udp
      canonical.hostname = "localhost"
    }
  }

  cluster {
    log-info = off
    seed-nodes = ["akka://RTJVMCluster@localhost:2551", "akka://RTJVMCluster@localhost:2552"]
  }
}