jobManagerPIController {
  akka {
    actor {
      provider = cluster
      allow-java-serialization = on
    }

    remote {
      artery {
        enabled = on
        transport = aeron-udp
        canonical.hostname = "localhost"
        canonical.port = 2551
      }
    }

    cluster {
      roles = ["controller"]
      seed-nodes = ["akka://JobManagerActorSystem@localhost:2551"]
    }
  }
}

taskManagerAdComOperators {
  akka {
    actor {
      provider = cluster
      allow-java-serialization = on
    }

    remote {
      artery {
        enabled = on
        transport = aeron-udp
        canonical.hostname = "localhost"
      }
    }

    cluster {
      roles = ["adcom"]
      seed-nodes = ["akka://JobManagerActorSystem@localhost:2551"]
    }
  }
}
