akka {
  actor {
    provider = cluster
    allow-java-serialization = on
  }

  remote {
    artery {
      enabled = on
      transport = aeron-udp
      canonical.hostname = "localhost"
    }
  }

  cluster {
    seed-nodes = ["akka://JobManagerActorSystem@localhost:2551", "akka://JobManagerActorSystem@localhost:2552", "akka://JobManagerActorSystem@localhost:2553"]
  }
}