akka {
  actor {
    provider = cluster
  }
  remote {
    artery {
      enabled = on
      transport = aeron-tcp
      canonical.hostname = ${HOST_NAME}
      canonical.port = 2551
    }
  }
#  cluster {
#    seed-nodes = ["akka://K8sClusterSystem@localhost:2551", "akka://K8sClusterSystem@localhost:2552"]
#  }
}
