akka {
  actor {
    provider = cluster
    allow-java-serialization = on
  }
  persistence.journal.plugin = "akka.persistence.journal.leveldb"
  persistence.journal.leveldb.dir = "target/rtjvm/journalvotingagg"

  remote {
    artery {
      enabled = on
      transport = aeron-udp
      canonical.hostname = "localhost"
    }
  }

  cluster {
    seed-nodes = [
      "akka://RTJVMCluster@localhost:2551",
      "akka://RTJVMCluster@localhost:2552"
    ]
  }
}
