
adcomApp {
  akka {
    actor {
      provider = remote
      allow-java-serialization = on

      deployment {
        /remoteActor {
          remote = "akka://JobManagerActorSystem@localhost:2552"
        }
      }
    }

    remote {
      use-unsafe-remote-features-outside-cluster = true
      artery {
        enabled = on
        transport = aeron-udp
        canonical.hostname = "localhost"
        canonical.port = 2551
      }
    }
  }
}

controllerApp {
  akka {
    actor {
      provider = remote
      allow-java-serialization = on
    }

    remote {
      use-unsafe-remote-features-outside-cluster = true
      artery {
        enabled = on
        transport = aeron-udp
        canonical.hostname = "localhost"
        canonical.port = 2552
      }
    }
  }
}