akka {
  actor {
    provider = remote
    allow-java-serialization = on

    deployment {

      /wordCountMaster/workerRouter {
        router = round-robin-pool
        nr-of-instances = 5
        target.nodes = ["akka://WorkersSystem@localhost:2552"]
      }

      "/wordCountMaster/*" {
        remote = "akka://WorkersSystem@localhost:2552"
      }
    }
  }

  remote {
    use-unsafe-remote-features-outside-cluster = true
    artery {
      enabled = on
      transport = aeron-udp
      canonical.hostname = "localhost"
      advanced {
        outbound-message-queue-size = 1000000
      }
    }
  }
}
