akka {
  actor {
    provider = remote
    allow-java-serialization = on
    serializers {
      java = "akka.serialization.JavaSerializer"
    }
    serialization-bindings {
      "java.lang.String" = java
      "org.github.felipegutierrez.explore.akka.remote.SimpleMessage" = java
    }
  }

  remote {
    artery {
      enabled = on
      transport = aeron-udp
      canonical.hostname = "localhost"
      canonical.port = 2551
    }
  }
}

remoteSystem {
  akka {
    actor {
      provider = remote
      allow-java-serialization = on
      serializers {
        java = "akka.serialization.JavaSerializer"
      }
      serialization-bindings {
        "java.lang.String" = java
        "org.github.felipegutierrez.explore.akka.remote.SimpleMessage" = java
      }
    }

    remote {
      artery {
        enabled = on
        transport = aeron-udp
        canonical.hostname = "localhost"
        canonical.port = 2552
      }
    }
  }
}